


.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(300px,315px));
  }
.container {text-align: center;}
.container div{text-align: center;}
.container div{border: 1px solid black;}



/*
.container {display: flex; justify-content: space-around;flex-wrap:wrap ;}
.container div{border: 1px solid black; padding: 10px; margin: 5px;}
*/